<!DOCTYPE html>
<html lang="en">

<head>
    <title>About me | balliegojr</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>

    <link rel="stylesheet" href="https://balliegojr.github.io/style.css">
    <link rel="stylesheet" href="https://balliegojr.github.io/color/green.css">

        <link rel="stylesheet" href="https://balliegojr.github.io/color/background_dark.css">
    
    <link rel="stylesheet" href="https://balliegojr.github.io/font-hack-subset.css">

    <meta name="description" content="">

    <meta property="og:description" content="">
    <meta property="og:title" content="About me | balliegojr">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://balliegojr.github.io/about/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="About me | balliegojr">
    <meta property="twitter:domain" content="balliegojr.github.io">
    <meta property="twitter:url" content="https://balliegojr.github.io/about/">

            <link rel="alternate" type="application/rss+xml" title="RSS" href="https://balliegojr.github.io/rss.xml">
    <link rel="stylesheet" href="https://balliegojr.github.io/blog_style.css">

  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>
</head>

<body class="">
<div class="container">
    
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://balliegojr.github.io" style="text-decoration: none;">
                    <div class="logo">
                      
                            balliegojr
                        
                    </div>
                </a>
            </div>
        </div>

        
        <nav class="menu">
            <ul class="menu__inner">
                <li><a href="https://balliegojr.github.io">blog</a></li>
            
                <li><a href="https://balliegojr.github.io/tags">tags</a></li>
            
                <li class="active"><a href="https://balliegojr.github.io/about">about me</a></li>
            
                <li><a href="https://github.com/balliegojr/blog" target="_blank" rel="noopener noreferrer">source</a></li>
            </ul>
        </nav>
    
    
        
    </header>
    

    <div class="content">
        
    <div class="post">
        
    <h1 class="post-title"><a href="https://balliegojr.github.io/about/">About me</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date"></span>

    </div>

    

        <div class="post-content">
            <div style="display: flex; justify-content: center; gap: 10px">
    <a href="https://github.com/balliegojr" target="_blank">
        
  
  
    
    
  
  <img src="https://balliegojr.github.io/logos/github/github-mark-white.svg" class="center" style="height: 36px; " />


    </a>
    <a href="https://linkedin.com/in/ilson-balliego" target="_blank">
        
  
  
    
    
  
  <img src="https://balliegojr.github.io/logos/LI-In-Bug.png" class="center" style="height: 36px; " />


    </a>
</div>
<h2 id="i-write-code-usually-in-rust-and-i-have-lots-of-fun-in-the-process">I Write code, usually in Rust, and I have lots of fun in the process.</h2>
<p>I have been writing code for a long time now, long enough to write a decade and put plus after it (10+ years).</p>
<p>My journey started with .NET, at the time I was young and naive and I had an MS coffee mug and a pillow cover - ok, I actually didn’t have that stuff, but I had a very strong belief that C# was the best language in the world. Even though I liked C# quite a lot, after a few years I decided it was time to learn something new. </p>
<p>I already had some knowledge of JS, and I kept moving more and more toward FE development, AngularJS and Grunt used to be cutting-edge back then. NodeJS was quite attractive due to the JavaScript everywhere mentality and it didn’t take long for me to start using it. </p>
<p>Around the same time, I started to toy around with Python, which brought me even closer to the open-source world.</p>
<p>With every new language, my horizons expanded even more. I always felt it was amazing to learn new concepts and how learning more languages can help to draw a parallel and make it a lot easier to learn a new concept. </p>
<p>Time went by and I started to use Linux, I also grew a beard - and a belly, but that was due to long night hours at work with nothing but pizza and McDonald’s as food. After around four years of getting shot in the foot with dynamic languages, I decided it was time to move on.</p>
<p>I have tried elixir for a while, I was deeply in love with its functional approach and the fairly sane syntax, but almost nobody uses elixir - and a man needs to eat - so it wasn’t a good choice for a main language. In my search for something new, I turned my eyes toward Go, but I felt it was too much like JS, albeit without the same foot guns, </p>
<p>It was then that I first came across one of the “We re-wrote it in Rust, and it is blazingly fast” blog posts. And I was bit by the crab. I haven’t looked for anything else since then.</p>

        </div>

        
    </div>

    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright">
                        <span>© 
    2024
 Ilson Balliego</span>
                    <span class="copyright-theme">
                        <span class="copyright-theme-sep">:: </span>
                        Theme: <a href="https://github.com/pawroman/zola-theme-terminimal/">Terminimal</a> by pawroman
                    </span>
                </div>
            </div>
    </footer>
    

</div>
</body>

</html>



